<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="zarko.maric.onlineshop.AccountFragment">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/purchase_history"
        android:backgroundTint="@color/light_green"
        android:id="@+id/purchase_history"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/my_profile"
        android:id="@+id/my_profile"
        android:backgroundTint="@color/light_green"/>

</LinearLayout>